.banner-principal__row .banner-principal__img
  width: 350px
  padding: 0px 0px !important
  margin-top: 90px
  margin-right: 0px

.tarjeta--gris
  background-color: #F1FAFC

.tarjeta.color-primario
  background-color: #F6F6F6
  h3, p
    color: #12263F

.bloque-texto-a.color-secundario
  background-color: #E2E6E7

.bloque-texto-a.color-secundario::before
  background-color: #73CEDE

.tarjeta.color-acento-contenido
  background-color: #DCF3F7

.bloque-texto-b.color-secundario::before
  background-color: #DCF3F7

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -10px

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -15px

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -15px

.tarjeta--azul
  background-color: #DCF3F7

.bg-color1
  background-color: #F0F1F5

.bg-color2
  background-color: #F0F1F5
  margin: 1px
  padding: 20px
  border-radius: 10px
  height: 420px

.bg-color3
  background-color: #F0F1F5
  margin: 1px
  padding: 20px
  border-radius: 10px
  height: 450px

.bg-color4
  background-color: #F1FAFC

.bg-color5
  background-color: #E1F1F5

.bg-color6
  background-color: #FAFAFA
  border-radius: 20px

.bg-color7
  background-color: #1B3F5E
  border-radius: 90px

.text-deco1
  font-weight: bold
  border-bottom: 2px solid #73CEDE 

@media screen and ( max-width: 1400px )

  .banner-principal__row .banner-principal__img
    margin-top: 95px

@media screen and ( max-width: 992px )

  .bg-color2
    height: 370px

  .bg-color3
    height: 440px

  .bg-color7
    border-radius: 40px